<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alumno.myapplication.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/id_foto"
        android:layout_marginTop="29dp"
        android:id="@+id/id_foto"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listcodigo"
        android:layout_alignTop="@+id/id_foto"
        android:layout_toEndOf="@+id/id_foto"
        android:textAlignment="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listnombre"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/listfecha"
        android:layout_toEndOf="@+id/id_foto"
        android:textAlignment="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listfecha"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/id_foto"
        android:layout_below="@+id/listcodigo"
        android:textAlignment="center" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/Sig"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:id="@+id/btnlistarH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnverhijos"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/id_foto" />

    <Button
        android:id="@+id/btnborrarh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/borrar"
        android:layout_marginLeft="50dp"
        android:layout_alignBaseline="@+id/btnlistarH"
        android:layout_alignBottom="@+id/btnlistarH"
        android:layout_toEndOf="@+id/btnlistarH"
        android:layout_marginStart="16dp" />


</RelativeLayout>
